Token (  #  -------> Special Symbol  )
Token (  include  -------> Pre-Processor Directive  )
Token (  <  -------> Operator , LSHFT  )
Token (  iostream  -------> Library  )
Token (  >  -------> Operator , RSHFT  )
Token (  #  -------> Special Symbol  )
Token (  define  -------> Pre-Processor Directive  )
Token (  'LIMIT'  -------> Variable ,  POINTER TO SYMBOL TABLE )
Token (  5  -------> Integer  )
Token (  using  -------> Keywords  )
Token (  namespace  -------> Keywords  )
Token (  std  -------> Keywords  )
Token (  ;  -------> Special Symbol  )
Token (  int  -------> Keywords  )
Token (  main  -------> Keywords  )
Token (  (  -------> Special Symbol  )
Token (  )  -------> Special Symbol  )
Token (  {  -------> Special Symbol  )
Token (  int  -------> Keywords  )
Token (  'A'  -------> Variable ,  POINTER TO SYMBOL TABLE )
Token (  ,  -------> Special Symbol  )
Token (  'B'  -------> Variable ,  POINTER TO SYMBOL TABLE )
Token (  ;  -------> Special Symbol  )
Token (  cin  -------> Keywords  )
Token (  >>  -------> Operator , INS  )
Token (  'A'  -------> Variable ,  POINTER TO SYMBOL TABLE )
Token (  >>  -------> Operator , INS  )
Token (  'B'  -------> Variable ,  POINTER TO SYMBOL TABLE )
Token (  ;  -------> Special Symbol  )
Token (  cout  -------> Keywords  )
Token (  <<  -------> Operator , EXTR  )
Token (  'A'  -------> Variable ,  POINTER TO SYMBOL TABLE )
Token (  *  -------> Operator , MUL  )
Token (  'B'  -------> Variable ,  POINTER TO SYMBOL TABLE )
Token (  ;  -------> Special Symbol  )
Token (  }  -------> Special Symbol  )
